java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
java.naming.security.principal=admin
java.naming.security.credentials=admin

connectionFactoryNames=ConnectionFactory
queue.EM_CRYPTO_TRADE.Q=EM_CRYPTO_TRADE.Q